[tox]
envlist = py35
minversion = 2.6
skipsdist = True

[testenv]
passenv =
        PYTHONASYNCIODEBUG
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
whitelist_externals = find
                      rm

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:py35]
commands = pytest -v --tb=long --capture=sys --cov=repnup --capture=fd {toxinidir}/repnup/tests

[flake8]
ignore = H202,H304,H404,H405,H501
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,migrations,docs
